<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="32dp"
    android:background="@drawable/background_gradient">

    <TextView
        android:id="@+id/centered_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ADD YOUR TASK"
        android:textSize="34sp"
        android:textColor="@color/colorPrimary"
        android:layout_gravity="center"
        android:paddingBottom="24dp" />

    <EditText
        android:id="@+id/task_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter your task"
        android:padding="16dp"
        android:textSize="18sp"
        android:backgroundTint="@color/colorAccent"
        android:drawablePadding="8dp"
        android:layout_marginBottom="24dp" />

    <Button
        android:id="@+id/save_task_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Save Task"
        android:textSize="20sp"
        android:textColor="@android:color/white"
        android:backgroundTint="@color/colorPrimary"
        android:layout_marginTop="16dp"
        android:padding="16dp"
        android:elevation="6dp"
        android:layout_gravity="center" />
</LinearLayout>
